cellarr package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cellarr.build
   cellarr.ml
   cellarr.slurm
   cellarr.utils

Submodules
----------

cellarr.CellArrDataset module
-----------------------------

.. automodule:: cellarr.CellArrDataset
   :members:
   :show-inheritance:
   :undoc-members:

cellarr.CellArrDatasetSlice module
----------------------------------

.. automodule:: cellarr.CellArrDatasetSlice
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: cellarr
   :members:
   :show-inheritance:
   :undoc-members:
